name: shell

on:
  push:
    branches:
      - shell

jobs:
  shell:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - run: |
          git config --global user.email "sol@typeful.net"
          git config --global user.name "Simon Hengel"
          git fetch origin
          git checkout add-fail-on-empty-description
          git rebase origin/main
          git push origin add-fail-on-empty-description --force-with-lease
